po-grid/schema/CoreServices/BusinessTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://enterpriseservices.nci.nih.gov/business/Business/types" xmlns:COPPA-COMMON-FAULTS="http://faults.common.coppa.nci.nih.gov" xmlns:COPPA-PO-FAULTS="http://faults.po.coppa.nci.nih.gov"
            xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://enterpriseservices.nci.nih.gov/business/Business/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../ws/addressing/WS-Addressing.xsd" />
  <import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="../wsrf/faults/WS-BaseFaults.xsd" />
  <import namespace="http://faults.common.coppa.nci.nih.gov" schemaLocation="CoppaCommonsFaults.xsd" />
  <import namespace="http://faults.po.coppa.nci.nih.gov" schemaLocation="CoppaPOFaults.xsd" />
  <element name="BusinessReference">
    <complexType>
      <sequence >
        <element ref="wsa:EndpointReference"></element>
      </sequence>
    </complexType>
  </element>
  <element name="EntityValidationFault" type="COPPA-PO-FAULTS:EntityValidationFault" />
  <element name="NullifiedRoleFault" type="COPPA-PO-FAULTS:NullifiedRoleFault" />
  <element name="NullifiedEntityFault" type="COPPA-PO-FAULTS:NullifiedEntityFault" />
  <element name="TooManyResultsFault" type="COPPA-COMMON-FAULTS:TooManyResultsFault" />
</schema>
