po-grid/schema/CoreServices/IdentifiedPersonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types" xmlns:COPPA-PO-FAULTS="http://faults.po.coppa.nci.nih.gov" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../ws/addressing/WS-Addressing.xsd" />
  <import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="../wsrf/faults/WS-BaseFaults.xsd" />
  <import namespace="http://faults.po.coppa.nci.nih.gov" schemaLocation="CoppaPOFaults.xsd"/>
  <element name="IdentifiedPersonReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="EntityValidationFault" type="COPPA-PO-FAULTS:EntityValidationFault" />
  <element name="NullifiedRoleFault" type="COPPA-PO-FAULTS:NullifiedRoleFault" />
</schema>

