outcomes-grid/schema/OutcomesServices/Outcomes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ISO="uri:iso.org:21090" xmlns:OUTCOMES="http://outcomes.services.coppa.nci.nih.gov"
    targetNamespace="http://outcomes.services.coppa.nci.nih.gov" elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="1.0">
    <xs:import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" />

    <xs:element name="Id">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ISO:II" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="CD">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ISO:CD" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ST">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ISO:ST" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BaseType" abstract="true">
        <xs:sequence>
            <xs:element name="identifier" type="ISO:II" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="User">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="OUTCOMES:BaseType" >
                    <xs:sequence>
                        <xs:element name="identity" type="ISO:ST" />
                        <xs:element name="password" type="ISO:ST" />
                        <xs:element name="firstName" type="ISO:ST" />
                        <xs:element name="middleName" type="ISO:ST" />
                        <xs:element name="lastName" type="ISO:ST" />
                        <xs:element name="address" type="ISO:ST" />
                        <xs:element name="city" type="ISO:ST" />
                        <xs:element name="state" type="ISO:ST" />
                        <xs:element name="postalCode" type="ISO:ST" />
                        <xs:element name="country" type="ISO:ST" />
                        <xs:element name="phone" type="ISO:ST" />
                        <xs:element name="affiliateOrg" type="ISO:ST" />
                        <xs:element name="prsOrg" type="ISO:ST" />
                        <xs:element name="treatmentSiteIdentifier" type="ISO:II" />
                        <xs:element name="physicianIdentifier" type="ISO:II" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
