pa-grid-3.4/schema/PAServices/StudySiteParticipationManagementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://pa.services.coppa.nci.nih.gov/StudySiteParticipationService/types/Management"
    xmlns="http://pa.services.coppa.nci.nih.gov/StudySiteParticipationService/types/Management" xmlns:ISO="uri:iso.org:21090"
    elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0">
    <xs:import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" />

    <xs:element name="StudySite">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organizationRole" type="HealthCareFacility" />
                <xs:element name="studyProtocol" type="StudyProtocol" />
                <xs:element name="localStudyProtocolIdentifier" type="ISO:ST" />
                <xs:element name="accrualStatus" type="StudySiteAccrualStatus" />
                <xs:element name="studySiteContacts" type="StudySiteContact" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="targetAccrualNumber" type="ISO:INT" />
                <xs:element name="programCodeText" type="ISO:ST" />
                <xs:element name="accrualDateRange" type="ISO:IVL_TS" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="StudyProtocol">
        <xs:sequence>
            <xs:element name="identifier" type="ISO:II" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="StudySiteAccrualStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="ISO:CD" />
            <xs:element name="statusDate" type="ISO:TS" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StudySiteContact">
        <xs:sequence>
            <xs:element name="statusDateRange" type="ISO:IVL_TS" />
            <xs:element name="primaryIndicator" type="ISO:BL" />
            <xs:element name="postalAddress" type="ISO:AD" />
            <xs:element name="roleCode" type="ISO:CD" />
            <xs:element name="telecomAddresses" type="ISO:DSET_TEL" />
            <xs:element name="personRole" type="PersonType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonType" mixed="true">
        <xs:choice>
            <xs:element ref="OrganizationalContact" />
            <xs:element ref="ClinicalResearchStaff" />
            <xs:element ref="HealthCareProvider" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="PersonRole" abstract="true">
        <xs:sequence>
            <xs:element name="identifier" type="ISO:DSET_II" />
            <xs:element name="player" type="Person" />
            <xs:element name="postalAddress" type="ISO:DSET_AD" />
            <xs:element name="telecomAddress" type="ISO:DSET_TEL" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="OrganizationalContact">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="PersonRole">
                    <xs:sequence>
                        <xs:element name="typeCode" type="ISO:CD" />
                        <xs:element name="title" type="ISO:ST" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ClinicalResearchStaff">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="PersonRole" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="HealthCareProvider">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="PersonRole">
                    <xs:sequence>
                        <xs:element name="certificateLicenseText" type="ISO:ST" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="identifier" type="ISO:II" />
            <xs:element name="name" type="ISO:EN.PN" />
            <xs:element name="postalAddress" type="ISO:AD" />
            <xs:element name="telecomAddress" type="ISO:DSET_TEL" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HealthCareFacility">
        <xs:sequence>
            <xs:element name="identifier" type="ISO:DSET_II" />
            <xs:element name="player" type="Organization" />
            <xs:element name="postalAddress" type="ISO:DSET_AD" />
            <xs:element name="telecomAddress" type="ISO:DSET_TEL" />
            <xs:element name="name" type="ISO:EN.ON" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Organization">
        <xs:sequence>
            <xs:element name="identifier" type="ISO:II" />
            <xs:element name="name" type="ISO:EN.ON" />
            <xs:element name="postalAddress" type="ISO:AD" />
            <xs:element name="telecomAddress" type="ISO:DSET_TEL" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
