pa-grid-3.4/schema/PAServices/StudySiteParticipationViewTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pa.services.coppa.nci.nih.gov/StudySiteParticipationService/types/View"
    xmlns="http://pa.services.coppa.nci.nih.gov/StudySiteParticipationService/types/View" xmlns:ISO="uri:iso.org:21090"
    xmlns:COPPA-PA="http://pa.services.coppa.nci.nih.gov" elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="1.0">
    <xs:import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" />
    <xs:import schemaLocation="CoppaPA.xsd" namespace="http://pa.services.coppa.nci.nih.gov" />

    <xs:element name="StudySite">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="COPPA-PA:BaseType">
                    <xs:sequence>
                        <xs:element name="organizationRole" type="HealthCareFacility" />
                        <xs:element name="studyProtocol" type="StudyProtocol" />
                        <xs:element name="localStudyProtocolIdentifier" type="ISO:ST" />
                        <xs:element name="accrualStatus" type="StudySiteAccrualStatus" />
                        <xs:element name="studySiteContacts" type="StudySiteContact" minOccurs="0" maxOccurs="unbounded" />
                        <xs:element name="reviewBoardApprovalStatusCode" type="ISO:CD" />
                        <xs:element name="reviewBoardOrganizationalAffiliation" type="ISO:ST" />
                        <xs:element name="reviewBoardApprovalNumber" type="ISO:ST" />
                        <xs:element name="reviewBoardApprovalDate" type="ISO:TS" />
                        <xs:element name="targetAccrualNumber" type="ISO:INT" />
                        <xs:element name="programCodeText" type="ISO:ST" />
                        <xs:element name="accrualDateRange" type="ISO:IVL_TS" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="StudyProtocol">
        <xs:complexContent>
            <xs:extension base="COPPA-PA:BaseType" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="StudySiteAccrualStatus">
        <xs:complexContent>
            <xs:extension base="COPPA-PA:BaseType">
                <xs:sequence>
                    <xs:element name="statusCode" type="ISO:CD" />
                    <xs:element name="statusDate" type="ISO:TS" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="StudySiteContact">
        <xs:complexContent>
            <xs:extension base="COPPA-PA:BaseType">
                <xs:sequence>
                    <xs:element name="statusCode" type="ISO:CD" />
                    <xs:element name="statusDateRange" type="ISO:IVL_TS" />
                    <xs:element name="primaryIndicator" type="ISO:BL" />
                    <xs:element name="postalAddress" type="ISO:AD" />
                    <xs:element name="roleCode" type="ISO:CD" />
                    <xs:element name="telecomAddresses" type="ISO:DSET_TEL" />
                    <xs:element name="personRole" type="PersonType" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PersonType" mixed="true">
        <xs:choice>
            <xs:element ref="OrganizationalContact" />
            <xs:element ref="ClinicalResearchStaff" />
            <xs:element ref="HealthCareProvider" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="PersonRole" abstract="true">
        <xs:sequence>
            <xs:element name="identifier" type="ISO:DSET_II" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="OrganizationalContact">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="PersonRole" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ClinicalResearchStaff">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="PersonRole" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="HealthCareProvider">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="PersonRole" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="HealthCareFacility">
        <xs:sequence>
            <xs:element name="identifier" type="ISO:DSET_II" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Person">
        <xs:complexContent>
            <xs:extension base="COPPA-PA:BaseType" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Organization">
        <xs:complexContent>
            <xs:extension base="COPPA-PA:BaseType" />
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
