pa-grid/schema/PAServices/CoppaPAFaults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:COPPA-PA="http://pa.services.coppa.nci.nih.gov"
	xmlns:COPPA-PA-FAULTS="http://faults.pa.services.coppa.nci.nih.gov"
	xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd"
	xmlns:COPPA-COMMON-FAULTS="http://faults.common.coppa.nci.nih.gov"
	targetNamespace="http://faults.pa.services.coppa.nci.nih.gov"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import
		namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd"
		schemaLocation="../wsrf/faults/WS-BaseFaults.xsd" />
	<import namespace="http://faults.common.coppa.nci.nih.gov"
		schemaLocation="CoppaCommonsFaults.xsd" />
	<element name="TooManyResultsFault" type="COPPA-COMMON-FAULTS:TooManyResultsFault" />
	<element name="PAFault">
		<complexType>
			<complexContent>
				<extension base="wsrbf:BaseFaultType" />
			</complexContent>
		</complexType>
	</element>
</schema>
